#release configuration
#Sun Jul 27 15:56:01 CEST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=https-0.0.1
project.scm.ste\:https.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:stefanofornari/https.git
preparationGoals=clean verify
project.scm.ste\:https.url=https\://github.com/stefanofornari/https
project.scm.ste\:https.connection=scm\:git\:git@github.com\:stefanofornari/https.git
project.rel.ste\:https=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.ste\:https=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
