#release configuration
#Sat Apr 29 14:51:10 CEST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=https-1.0.1
project.scm.ste\:https.tag=https-0.0.7
pushChanges=true
scm.url=scm\:git\:git@github.com\:stefanofornari/https.git
preparationGoals=clean verify
project.scm.ste\:https.url=https\://github.com/stefanofornari/https
project.scm.ste\:https.connection=scm\:git\:git@github.com\:stefanofornari/https.git
project.rel.ste\:https=1.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.ste\:https=1.0.2-SNAPSHOT
exec.additionalArguments=-P personal
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
