ste.https.ssl.password=20150630

#
# session chache timeout
#   default: 900000 - seconds (15 min)
#
#ste.http.session.lifetime=

#
# session id name
#   default: HTTPSID
#
#ste.http.session.name=

#
# https port
#   default: 8484
#         0: do not start the listener
#ste.https.ssl.port=

#
# http port
#   default: 8400
#         0: do not start the listener
#ste.https.web.port=